{
  "name": "bdsm-tools",
  "version": "1.2.4",
  "description": "BDSM Tools Web Application",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack-dev.config.js --progress --bail",
    "build": "webpack --config webpack-prod.config.js --bail",
    "test": "npm run lint && npm run test-compile",
    "test-compile": "webpack --config webpack-common.config.js --bail --mode development",
    "lint": "eslint './**/*.{js,jsx}'",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "keepsafemaster",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.18.0",
    "@babel/plugin-transform-runtime": "7.18.0",
    "@babel/preset-env": "7.18.0",
    "@babel/preset-react": "7.17.12",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "10.0.0",
    "css-loader": "6.7.1",
    "eslint": "8.15.0",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-react": "7.30.0",
    "html-webpack-plugin": "5.5.0",
    "less": "4.1.2",
    "less-loader": "11.0.0",
    "process": "0.11.10",
    "react-svg-loader": "3.0.3",
    "style-loader": "3.3.1",
    "webpack": "5.72.1",
    "webpack-cdn-plugin": "3.3.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.0",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@babel/runtime": "7.18.0",
    "@jsonforms/core": "2.5.2",
    "@jsonforms/react": "2.5.2",
    "@jsonforms/vanilla-renderers": "2.5.2",
    "antd": "4.20.5",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "prop-types": "15.8.1",
    "query-string": "7.1.1",
    "react": "18.1.0",
    "react-device-detect": "2.2.2",
    "react-dom": "18.1.0",
    "react-ga": "3.3.0",
    "react-linkify": "1.0.0-alpha",
    "react-router-dom": "6.3.0"
  }
}
